{
  "name": "to-do-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonasValkiunas/to-do-project.git"
  },
  "author": "simonas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonasValkiunas/to-do-project/issues"
  },
  "homepage": "https://github.com/SimonasValkiunas/to-do-project#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.10"
  }
}
